* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.print-area {
    width: 80%;
    margin: 20px auto;
}

.print-area .header {
    width: 100%;
    height: 150px;
    background-color: rgb(48, 37, 37);
    display: flex;
    align-items: center;
    position: relative;
}

.header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 65px;
    border: 5px solid white;
    box-shadow: 3px 3px 10px gray;
    cursor: pointer;
    transition: .5s;
    user-select: none;
    filter: grayscale(100%);
}

.header img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
    box-shadow: 3px 3px 20px gray;
}

.header-text {
    color: white;
    width: 60%;
    margin-left: auto;
}

.header-text h1 {
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
}

.header-text p {
    font-size: 20px;
    color: lightgray;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.left-area {
    width: 30%;
    background-color: rgb(236, 236, 236);
    text-align: center;

}

.left-area .contacts {
    margin-top: 130px;
    padding: 0 30px;
}

.contacts h4 {
    font-size: 30px;
    font-weight: normal;
    margin: 20px 0;

}

.contacts h5 {
    font-size: 18px;
    margin: 10px 0;
}

.contacts p {
    font-size: 15px;
}

.skills {
    margin-top: 30px;
}

.bars {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 10px;
    padding: 0 20px;
}

.bars .bar p {
    font: size 15px;
    font-weight: bold;

}

.bar span {
    display: block;
    width: 100%;
    height: 10px;
    background-color: rgb(189, 184, 184);
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
}

.bar span::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    background-color: black;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.skills h1 {
    font-size: 30px;
    font-weight: normal;
}

.follow {
    margin-top: 30px;
}

.social-menu ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    top: 50%;
    left: 50%;
    padding: 0;
    margin-top: 50px;
    transform: translate(-50%, -50%);

}

.social-menu ul li {
    list-style: none;
    margin: 10%;
}

.social-menu ul li .fab {
    font-size: 35px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover {
    color: #fff;
}

.social-menu a {
    font-size: 200%;
    text-align: center;
    padding: 15%;

}

.social-menu ul li a {

    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;

    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

.social-menu ul li a:hover {
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: rgba(0, 0, 0, 0.829);
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #E4405F;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #0077b5;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #000;
}

.right-area {
    width: 70%;
    padding: 50px;
}

.right-area h1 {
    font-size: 35px;
    font-weight: normal;
}

.right-area h1 span {
    margin-right: 30px;
    font-size: 50px;
    color: lightgray;
}

.right-area p {
    padding-left: 70px;
    text-align: justify;
    word-break: break-all;
    font-size: 17px;
    color: lightgray;
}

.education {
    margin-top: 30px;
}

.edu-group {
    position: relative;
    margin: 10px 0;
}

.edu-group h4 {
    padding-left: 70px;
    font-size: 20px;
    font-weight: normal;
}

.edu-group span {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 15px;
    font-weight: bold;
}

.edu-group p {
    padding-left: 70px;

}